{:source-paths ["src/clj" "src/cljs" "src/cljc"]
 :dependencies [[org.clojure/clojurescript "1.10.339"]
                [org.clojure/test.check "0.9.0"]
                [reagent "0.7.0"]
                [re-frame "0.10.5"]
                [secretary "1.2.3"]
                [binaryage/devtools "0.9.10"]
                [day8.re-frame/re-frame-10x "0.3.3"]
                [cider/cider-nrepl "0.17.0"]]
 :nrepl {:port 56789}
 :builds {:main {:target :browser
                 :output-dir "public/assets/js"
                 :asset-path "assets/js"
                 :modules {:main {:entries [soundinspace.main]}}
                 :compiler-options {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
                 :devtools {:http-root "public"
                            :http-port 8080
                            :after-load soundinspace.main/reload!
                            :preloads [day8.re-frame-10x.preload]}}
          :test {:target :browser-test
                 :test-dir "test"
                 ;:runner-ns soundinspace.test
                 :ns-regexp "-spec$"
                 :devtools {:http-root "test"
                            :http-port 8081}}}}
